database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:file\:~/git/game-on/game-on.new;DB_CLOSE_DELAY\=-1
#database.url=jdbc\:h2\:file\:/opt/cccb/cccbapps/work/game-on;DB_CLOSE_DELAY\=-1
#database.url=${database.url}
database.username=sa
database.password=
