database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:file\:~/game-on;DB_CLOSE_DELAY\=-1
#database.url=jdbc\:h2\:file\:/opt/cccb/cccbapps/work/game-on;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
